# JavaSDK

./: pom.xml
src/main/java/com/workersaas/sdk/common/base/: AbstractRequest.java  AbstractResponse.java  WorkerSaasClient.java  WorkerSaasConfig.java  WorkerSaasConstant.java  WorkerSaasRequest.java
src/main/java/com/workersaas/sdk/common/enums/: WorkerSaasArithmetic.java
src/main/java/com/workersaas/sdk/common/interfaces/: IDictionary.java
src/main/java/com/workersaas/sdk/common/util/: AesUtil.java  HttpUtil.java  RsaUtil.java
src/main/java/com/workersaas/sdk/model/asset/: GetAssetDownloadUrlRequest.java  GetAssetDownloadUrlResponse.java
src/main/java/com/workersaas/sdk/model/common/: Page.java
src/main/java/com/workersaas/sdk/model/order/: OrderModel.java  QueryTaskAgreementDetailModel.java
src/main/java/com/workersaas/sdk/model/order/create/: OrderCreateRequest.java
src/main/java/com/workersaas/sdk/model/order/query/: QueryTaskAgreementDetailRequest.java  QueryTaskAgreementDetailResponse.java
src/main/java/com/workersaas/sdk/model/park/charge/: ChargeVo.java  GetParkChargePageRequest.java  GetParkChargePageResponse.java
src/main/java/com/workersaas/sdk/model/park/order/: GetParkOrderDetailRequest.java  GetParkOrderDetailResponse.java  GetParkOrderPageRequest.java  GetParkOrderPageResponse.java
src/main/java/com/workersaas/sdk/model/task/push/: TaskPushRequest.java
src/main/java/com/workersaas/sdk/model/task/smsSend/: TaskSignJoinSmsRequest.java  TaskSignJoinSmsResponse.java
src/main/java/com/workersaas/sdk/model/task/upload/: TaskUploadSignFileRequest.java  TaskUploadSignFileResponse.java
src/test/java/com/workersaas/sdk/: Config.java
src/test/java/com/workersaas/sdk/asset/order/: WorkerSaasAssetTest.java
src/test/java/com/workersaas/sdk/enterprise/park/: WorkerSaasEnterpriseParkTest.java
src/test/java/com/workersaas/sdk/order/: WorkerSaasOrderTest.java
src/test/java/com/workersaas/sdk/park/: WorkerSaasParkEnterpriseTest.java  WorkerSaasParkOrderTest.java
src/test/java/com/workersaas/sdk/task/: SmsSendTest.java  WorkerSaasTaskPushTest.java  WorkerSaasTaskTest.java
src/test/java/com/workersaas/sdk/tax/: WorkerSaasTaxCalcTest.java
